0xdb5d05bd	redirfs_add_path	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xf1c75a05	redirfs_get_root_file	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xf28a2a92	redirfs_get_root_path	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x22f5b091	redirfs_get_path_id	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x21fc481f	redirfs_rem_paths	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xdd4d1f6f	redirfs_get_data_file	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x86851fde	redirfs_get_root_dentry	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xa3caa0d3	redirfs_attach_data_file	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x6db43a9f	redirfs_detach_data_file	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x46124f34	redirfs_deactivate_filter	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xac577603	redirfs_get_data_root	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x0a01213a	redirfs_detach_data_root	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x927dbde4	redirfs_attach_data_root	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x89c0ee69	redirfs_get_id_path	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x8764e1bb	redirfs_get_data_dentry	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x6cd9f359	redirfs_register_filter	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x319b9a6f	redirfs_detach_data_dentry	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xbc92c0c4	redirfs_attach_data_dentry	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xf1a117ee	redirfs_set_operations	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xf5446303	redirfs_delete_filter	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x8b87a2e8	redirfs_remove_attribute	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xf9a8985d	redirfs_detach_data_context	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x0b60957e	redirfs_attach_data_context	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xc3e2a23c	redirfs_unregister_filter	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xbc11a281	redirfs_get_path	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xa3ca6f45	redirfs_put_path	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xfd489a51	redirfs_get_path_info	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x1c86b9b6	redirfs_put_path_info	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xdb813670	redirfs_filter_kobject	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x26e136d8	redirfs_put_root	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x3c32ea20	redirfs_get_root	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xe11a4bc8	redirfs_get_paths_root	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xd26f4f1e	redirfs_rem_path	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x8cd0c85d	redirfs_detach_data_inode	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x8f2468be	redirfs_attach_data_inode	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x4fde85ca	redirfs_init_data	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x637dac4f	redirfs_get_data_context	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x9c57bbaa	redirfs_get_filename	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x9947e6cd	redirfs_put_data	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x2003e5ea	redirfs_get_data	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xb8cbfc23	redirfs_activate_filter	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xa6ac3e29	redirfs_get_root_inode	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x0b50d5d5	redirfs_create_attribute	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x5c3dc100	redirfs_put_paths	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0x8d7ffce0	redirfs_get_paths	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
0xd3684d5e	redirfs_get_data_inode	/home/popowell/redirfs/redirfs	EXPORT_SYMBOL
